# olingo-jpa-processor-v4

./: pom.xml
jpa/: pom.xml
jpa-demo-service/: pom.xml
jpa-demo-service/src/main/java/tutorial/model/: BusinessPartner.java
jpa-demo-service/src/main/java/tutorial/service/: Servlet.java
jpa-demo-service/src/main/webapp/WEB-INF/: web.xml
jpa/odata-jpa-metadata/: .classpath
jpa/odata-jpa-metadata/src/test/java/com/sap/olingo/jpa/metadata/core/edm/mapper/exception/: TestODataJPAMessageTextBuffer.java  TestODataJPAModelException.java
jpa/odata-jpa-processor/: pom.xml
