<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <groupId>com.sap.olingo</groupId>
	<artifactId>odata-jpa-parent</artifactId>
  	<version>0.2.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SAP OData JPA Processing</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<project.build.source>1.8</project.build.source>
		<odata.version>4.4.0</odata.version>
        <jackson.version>2.4.2</jackson.version>
	    <powermock.version>1.7.1</powermock.version>
	</properties>

    <modules>
        <module>jpa</module>
    <module>jpa-demo-service</module>
  </modules>

</project>